{"ts":1352952421725,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var DataProvider = require('../MongoProvider').DataProvider;\nvar MinSchemaValidator = require('../MinimumSchemaValidator').MinimumSchemaValidator;\n\nvar MinDocumentSchema = {\n    Id: 123,\n    LowResImageLink: 'LowResImageLink',\n    HighResImageLink: 'HighResImageLink',\n    DateInserted: new Date()\n};\n\nvar collectionId = 'Mongo_Documents';\n\nDocumentService = function() {\n    this.DataProvider = new DataProvider('alex.mongohq.com', 10041);\n};\nDocumentService.prototype.CreateDocument = function(documentInformation, callback) {\n    var thatDbProvider = this.DataProvider;\n    ValidateDocumentInformation(documentInformation, function(error) {\n        if (error) {\n            callback(error);\n            return;\n        }\n        thatDbProvider.save(collectionId, documentInformation, function(error) {\n            if (error) {\n                callback(error);\n            }\n            else {\n                callback(null);\n            }\n        });\n    });\n}\n\nDocumentService.prototype.RetrieveDocument = function(documentId, callback) {\n    var thatDbProvider = this.DataProvider;\n\n    if (typeof documentId !== 'Int') {\n        callback('error, document id is not of type number');\n        return;\n    }\n    \n    var findArgs = {Id: documentId};\n\n    thatDbProvider.find(collectionId, findArgs, function(error, document) {\n        if (error) {\n            callback(error);\n        }\n        else {\n            callback(null, document);\n        }\n    });\n}\n\n\n\n// PRIVATE METHODS\nvar ValidateDocumentInformation = function(documentInformation, callback) {\n    var SchemaValidator = new MinSchemaValidator(MinDocumentSchema);\n    SchemaValidator.Validate(documentInformation, function(error) {\n        if (error) {\n            callback(error);\n            return;\n        }\n        if (isEmpty(documentInformation.UserName)) {\n            callback('login information is null or empty');\n            return;\n        }\n        if (isEmpty(documentInformation.Password)) {\n            callback('password information is null or empty');\n            return;\n        }\n        callback(null);\n    });\n}\n\n    function isEmpty(str) {\n        return (!str || 0 === str.length);\n    }\n    \n    \nexports.DocumentService = DocumentService;"]],"start1":0,"start2":0,"length1":0,"length2":2231}]],"length":2231}
{"contributors":[],"silentsave":false,"ts":1352952591334,"patch":[[{"diffs":[[0,"ion."],[-1,"UserName"],[1,"LowResImageLink"],[0,")) {"]],"start1":1814,"start2":1814,"length1":16,"length2":23},{"diffs":[[0,"ion."],[-1,"Password"],[1,"HighResImageLink"],[0,")) {"]],"start1":1964,"start2":1964,"length1":16,"length2":24}]],"length":2246,"saved":false}
{"ts":1352952605943,"patch":[[{"diffs":[[0,"ck('"],[-1,"login information"],[1,"LowResImageLink"],[0," is "]],"start1":1856,"start2":1856,"length1":25,"length2":23},{"diffs":[[0,"ck('"],[-1,"password information"],[1,"HighResImageLink"],[0," is "]],"start1":2005,"start2":2005,"length1":28,"length2":24}]],"length":2240,"saved":false}
{"ts":1352952610629,"patch":[[{"diffs":[[0,"turn;\n        }\n"],[1,"        \n        \n        \n"],[0,"        if (isEm"]],"start1":1762,"start2":1762,"length1":32,"length2":59}]],"length":2267,"saved":false}
{"ts":1352952703568,"patch":[[{"diffs":[[0,"       \n        "],[1,"if(typeof documentInformation.Id!='Number')"],[0,"\n        \n      "]],"start1":1779,"start2":1779,"length1":32,"length2":75}]],"length":2310,"saved":false}
{"ts":1352952732676,"patch":[[{"diffs":[[0,"umber')\n"],[1,"        {\n            callback('id is not of number');\n            return;\n            \n            }\n"],[0,"        "]],"start1":1831,"start2":1831,"length1":16,"length2":118}]],"length":2412,"saved":false}
{"ts":1352952734315,"patch":[[{"diffs":[[0,"      if"],[1," "],[0,"(typeof "]],"start1":1789,"start2":1789,"length1":16,"length2":17},{"diffs":[[0,"ation.Id"],[1," "],[0,"!="],[1," "],[0,"'Number'"]],"start1":1820,"start2":1820,"length1":18,"length2":20},{"diffs":[[0,"Number')"],[-1,"\n       "],[0," {\n     "]],"start1":1833,"start2":1833,"length1":24,"length2":16},{"diffs":[[0,"rn;\n"],[-1,"            \n    "],[1,"\n"],[0,"    "]],"start1":1905,"start2":1905,"length1":25,"length2":9}]],"length":2391,"saved":false}
{"ts":1352952746098,"patch":[[{"diffs":[[0,"eturn;\n\n"],[1,"        }\n        \n          if (typeof documentInformation.Id != 'Number') {\n            callback('id is not of number');\n            return;\n\n"],[0,"        "]],"start1":1902,"start2":1902,"length1":16,"length2":160}]],"length":2535,"saved":false}
{"ts":1352952752423,"patch":[[{"diffs":[[0,"mentInformation."],[-1,"Id"],[1,"Date"],[0," != 'Number') {\n"]],"start1":1954,"start2":1954,"length1":34,"length2":36}]],"length":2537,"saved":false}
{"ts":1352952754427,"patch":[[{"diffs":[[0,"on.Date != '"],[-1,"Number"],[1,"Date"],[0,"') {\n       "]],"start1":1967,"start2":1967,"length1":30,"length2":28}]],"length":2535,"saved":false}
{"ts":1352952760526,"patch":[[{"diffs":[[0,"      callback('"],[-1,"id"],[1,"Date"],[0," is not of numbe"]],"start1":1994,"start2":1994,"length1":34,"length2":36}]],"length":2537,"saved":false}
{"ts":1352952763684,"patch":[[{"diffs":[[0,"        return;\n"],[-1,"\n"],[0,"        }\n      "]],"start1":2039,"start2":2039,"length1":33,"length2":32}]],"length":2536,"saved":false}
{"ts":1352952858015,"patch":[[{"diffs":[[0,"!= '"],[-1,"N"],[1,"n"],[0,"umbe"]],"start1":1829,"start2":1829,"length1":9,"length2":9}]],"length":2536,"saved":false}
{"ts":1352952859429,"patch":[[{"diffs":[[0,"ate != '"],[-1,"D"],[1,"d"],[0,"ate') {\n"]],"start1":1971,"start2":1971,"length1":17,"length2":17}]],"length":2536,"saved":false}
{"ts":1352952940324,"patch":[[{"diffs":[[0," \n          if ("],[-1,"typeof "],[0,"documentInformat"]],"start1":1927,"start2":1927,"length1":39,"length2":32},{"diffs":[[0," != "],[-1,"'d"],[1,"instanceof D"],[0,"ate"],[-1,"'"],[0,") {\n"]],"start1":1967,"start2":1967,"length1":14,"length2":23}]],"length":2538,"saved":false}
{"ts":1352952956986,"patch":[[{"diffs":[[0,"ion.Date"],[1,"Inserted"],[0," != inst"]],"start1":1959,"start2":1959,"length1":16,"length2":24}]],"length":2546,"saved":false}
{"ts":1352952979256,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"document"]],"start1":1935,"start2":1935,"length1":16,"length2":17},{"diffs":[[0,"Inserted"],[-1," !="],[0," instanc"]],"start1":1968,"start2":1968,"length1":19,"length2":16}]],"length":2544,"saved":false}
{"ts":1352953252020,"patch":[[{"diffs":[[0,"d !="],[-1,"="],[0," '"],[-1,"Int"],[1,"number"],[0,"') {"]],"start1":1112,"start2":1112,"length1":14,"length2":16}]],"length":2546,"saved":false}
{"ts":1352953254088,"patch":[[{"diffs":[[0,"ocumentId !="],[1,"="],[0," 'number') {"]],"start1":1104,"start2":1104,"length1":24,"length2":25}]],"length":2547,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353038232137,"patch":[[{"diffs":[[0,"METHODS\n"],[-1,"var"],[1,"DocumentService.prototype."],[0," Validat"]],"start1":1480,"start2":1480,"length1":19,"length2":42}]],"length":2570,"saved":false}
{"ts":1353038239668,"patch":[[{"diffs":[[0,"ototype."],[-1," "],[0,"Validate"]],"start1":1506,"start2":1506,"length1":17,"length2":16}]],"length":2569,"saved":false}
{"ts":1353038252217,"patch":[[{"diffs":[[0,"er;\n    "],[1,"this."],[0,"Validate"]],"start1":569,"start2":569,"length1":16,"length2":21}]],"length":2574,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353144609622,"patch":[[{"diffs":[[0,"METHODS\n"],[1,"\n\n\n"],[0,"Document"]],"start1":1485,"start2":1485,"length1":16,"length2":19}]],"length":2577,"saved":false}
{"ts":1353144766349,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"var thatDbProvider = this.DataProvider;"],[0,"\n}\n\n\nDoc"]],"start1":1554,"start2":1554,"length1":16,"length2":55}]],"length":2687,"saved":false}
{"ts":1353144775004,"patch":[[{"diffs":[[0,"ovider;\n"],[1,"    thatDbProvider.find(collectionId, findArgs, function(error, document) {\n        if (error) {\n            callback(error);\n"],[0,"}\n\n\nDocu"]],"start1":1594,"start2":1594,"length1":16,"length2":142}]],"length":2813,"saved":false}
{"ts":1353145090564,"patch":[[{"diffs":[[0,"tDbProvider.find"],[1,"Five"],[0,"(collectionId, f"]],"start1":1609,"start2":1609,"length1":32,"length2":36}]],"length":2817,"saved":false}
{"ts":1353145108725,"patch":[[{"diffs":[[0,"ollectionId,"],[-1," findArgs,"],[0," function(er"]],"start1":1631,"start2":1631,"length1":34,"length2":24}]],"length":2807,"saved":false}
{"ts":1353145133541,"patch":[[{"diffs":[[0,"error);\n"],[1,"        }\n"],[0,"}\n\n\nDocu"]],"start1":1714,"start2":1714,"length1":16,"length2":26}]],"length":2817,"saved":false}
{"ts":1353145138079,"patch":[[{"diffs":[[0,"       }"],[1,");"],[0,"\n}\n\n\nDoc"]],"start1":1723,"start2":1723,"length1":16,"length2":18}]],"length":2819,"saved":false}
{"ts":1353145151300,"patch":[[{"diffs":[[0,"r);\n        "],[1,"}"],[0,"});\n}\n\n\nDocu"]],"start1":1718,"start2":1718,"length1":24,"length2":25}]],"length":2820,"saved":false}
{"ts":1353145170763,"patch":[[{"diffs":[[0,"(error, document"],[1,"s"],[0,") {\n        if ("]],"start1":1652,"start2":1652,"length1":32,"length2":33},{"diffs":[[0," if (error) "],[-1,"{\n   "],[1,"callback(error);\n"],[0,"        "],[1,"else"],[0," callback(er"]],"start1":1680,"start2":1680,"length1":37,"length2":53},{"diffs":[[0,"allback("],[-1,"error);\n        }"],[1,"null,documents);\n            \n        "],[0,"});\n}\n\n\n"]],"start1":1723,"start2":1723,"length1":33,"length2":54}]],"length":2858,"saved":false}
{"ts":1353145173990,"patch":[[{"diffs":[[0,"s);\n"],[-1,"            \n"],[0,"    "]],"start1":1744,"start2":1744,"length1":21,"length2":8}]],"length":2845,"saved":false}
{"ts":1353145600850,"patch":[[{"diffs":[[0,"   else "],[1,"{\n            "],[0,"callback"]],"start1":1714,"start2":1714,"length1":16,"length2":30},{"diffs":[[0,"ck(null,"],[1," "],[0,"document"]],"start1":1742,"start2":1742,"length1":16,"length2":17},{"diffs":[[0,"ments);\n"],[1,"        }\n"],[0,"        "]],"start1":1755,"start2":1755,"length1":16,"length2":26}]],"length":2870,"saved":false}
{"ts":1353145605876,"patch":[[{"diffs":[[0,"\n        else {\n"],[1,"            \n            \n            \n"],[0,"            call"]],"start1":1708,"start2":1708,"length1":32,"length2":71}]],"length":2909,"saved":false}
{"ts":1353145618158,"patch":[[{"diffs":[[0,"e {\n            "],[1,"var linkids = [];\n            for("],[0,"\n            \n  "]],"start1":1720,"start2":1720,"length1":32,"length2":66}]],"length":2943,"saved":false}
{"ts":1353145628187,"patch":[[{"diffs":[[0,"    for("],[1,"var i in documents)\n            {\n                \n            }"],[0,"\n       "]],"start1":1762,"start2":1762,"length1":16,"length2":80}]],"length":3007,"saved":false}
{"ts":1353145631812,"patch":[[{"diffs":[[0,"       \n"],[-1,"            \n"],[0,"        "]],"start1":1840,"start2":1840,"length1":29,"length2":16}]],"length":2994,"saved":false}
{"ts":1353145657683,"patch":[[{"diffs":[[0,"                "],[1,"linkids = documents[i]."],[0,"\n            }\n "]],"start1":1804,"start2":1804,"length1":32,"length2":55}]],"length":3017,"saved":false}
{"ts":1353145702931,"patch":[[{"diffs":[[0,"ents[i]."],[1,"Id;"],[0,"\n       "]],"start1":1835,"start2":1835,"length1":16,"length2":19}]],"length":3020,"saved":false}
{"ts":1353145717213,"patch":[[{"diffs":[[0,"        "],[-1," linkids ="],[0," documen"]],"start1":1811,"start2":1811,"length1":26,"length2":16},{"diffs":[[0,"[i].Id;\n"],[1,"                linkids.push(li\n"],[0,"        "]],"start1":1829,"start2":1829,"length1":16,"length2":48}]],"length":3042,"saved":false}
{"ts":1353145723287,"patch":[[{"diffs":[[0,"        "],[1,"linkids.push("],[0,"document"]],"start1":1812,"start2":1812,"length1":16,"length2":29},{"diffs":[[0,"ts[i].Id"],[1,")"],[0,";\n      "]],"start1":1840,"start2":1840,"length1":16,"length2":17}]],"length":3056,"saved":false}
{"ts":1353145726856,"patch":[[{"diffs":[[0,"    "],[-1,"linkids.push(li"],[0,"\n   "]],"start1":1863,"start2":1863,"length1":23,"length2":8}]],"length":3041,"saved":false}
{"ts":1353145731005,"patch":[[{"diffs":[[0,"d);\n"],[-1,"                \n"],[0,"    "]],"start1":1847,"start2":1847,"length1":25,"length2":8}]],"length":3024,"saved":false}
{"ts":1353146024352,"patch":[[{"diffs":[[0,"k(null, "],[-1,"document"],[1,"linkid"],[0,"s);\n    "]],"start1":1897,"start2":1897,"length1":24,"length2":22}]],"length":3022,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353148629974,"patch":[[{"diffs":[[0,"find"],[-1,"Five"],[0,"(col"]],"start1":1281,"start2":1281,"length1":12,"length2":8},{"diffs":[[0,"ctionId,"],[1," findArgs,"],[0," functio"]],"start1":1291,"start2":1291,"length1":16,"length2":26},{"diffs":[[0,"document"],[-1,"s"],[0,") {\n    "]],"start1":1326,"start2":1326,"length1":17,"length2":16},{"diffs":[[0,"(error) "],[-1,"callback(error);"],[1,"{"],[0,"\n       "]],"start1":1349,"start2":1349,"length1":32,"length2":17},{"diffs":[[0,"        "],[-1,"else"],[1,"   "],[0," callbac"]],"start1":1359,"start2":1359,"length1":20,"length2":19},{"diffs":[[0,"METHODS\n"],[1,"DocumentService.prototype.GetFiveDummyIds = function(callback)\n{\n    var thatDbProvider = this.DataProvider;\n    thatDbProvider.findFive(collectionId, function(error, documents) {\n        if (error) callback(error);\n        else {\n            var linkids = [];\n            for(var i in documents)\n            {\n                linkids.push(documents[i]._id);\n            }\n            \n            callback(null, linkids);\n        }\n        });\n}"],[0,"\n\n\nDocum"]],"start1":1485,"start2":1485,"length1":16,"length2":462},{"diffs":[[0,"    "],[-1,"{\n            var linkids = [];\n            for(var i in documents)\n            {\n                linkids.push(documents[i].Id);\n            }\n            \n            callback(null, linkids);\n        }"],[1,"callback(error);"],[0,"\n   "]],"start1":2206,"start2":2206,"length1":210,"length2":24}]],"length":3023,"saved":false}
{"ts":1353148783169,"patch":[[{"diffs":[[0,"Args = {"],[-1,"I"],[1,"_i"],[0,"d: docum"]],"start1":1236,"start2":1236,"length1":17,"length2":18}]],"length":3024,"saved":false}
{"ts":1353148934402,"patch":[[{"diffs":[[0,"turn;\n    }\n"],[-1,"    \n"],[0,"    var find"]],"start1":1207,"start2":1207,"length1":29,"length2":24}]],"length":3019,"saved":false}
{"ts":1353149150964,"patch":[[{"diffs":[[0,"turn;\n    }\n"],[1,"    \n    var documentObjectId = \n"],[0,"    var find"]],"start1":1207,"start2":1207,"length1":24,"length2":57}]],"length":3052,"saved":false}
{"ts":1353149182341,"patch":[[{"diffs":[[0,"ectId = "],[1,"thatDbProvider.ConstructObjecId(documentId);"],[0,"\n    var"]],"start1":1243,"start2":1243,"length1":16,"length2":60}]],"length":3096,"saved":false}
{"ts":1353149186439,"patch":[[{"diffs":[[0,"document"],[1,"Object"],[0,"Id};\n\n  "]],"start1":1321,"start2":1321,"length1":16,"length2":22}]],"length":3102,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353149819237,"patch":[[{"diffs":[[0,"er;\n"],[-1,"\n    if (typeof documentId !== 'number') {\n        callback('error, document id is not of type number');\n        return;\n    }\n   "],[0," \n  "]],"start1":1088,"start2":1088,"length1":138,"length2":8}]],"length":2972,"saved":false}
{"ts":1353149913905,"patch":[[{"diffs":[[0,"ovider;\n"],[1,"    \n    console.log(documentId);\n"],[0," \n    va"]],"start1":1084,"start2":1084,"length1":16,"length2":50}]],"length":3006,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353186631095,"patch":[[{"diffs":[[0,"= {\n    "],[1,"//"],[0,"Id: 123,"]],"start1":170,"start2":170,"length1":16,"length2":18},{"diffs":[[0,"ageLink'"],[-1,","],[0,"\n    "],[1,"//"],[0,"DateInse"]],"start1":261,"start2":261,"length1":22,"length2":23}]],"length":3009,"saved":false}
{"ts":1353186655626,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"//"],[0,"        if (type"]],"start1":2236,"start2":2236,"length1":32,"length2":34},{"diffs":[[0,"'number') {\n"],[1,"//"],[0,"            "]],"start1":2299,"start2":2299,"length1":24,"length2":26},{"diffs":[[0,"ot of number');\n"],[1,"//"],[0,"            retu"]],"start1":2342,"start2":2342,"length1":32,"length2":34},{"diffs":[[0,"return;\n"],[-1,"\n"],[1,"//\n//"],[0,"        "]],"start1":2372,"start2":2372,"length1":17,"length2":21},{"diffs":[[0,"\n//\n//        }\n"],[1,"//"],[0,"        \n       "]],"start1":2379,"start2":2379,"length1":32,"length2":34},{"diffs":[[0,"   }\n//        \n"],[1,"//"],[0,"          if (!d"]],"start1":2390,"start2":2390,"length1":32,"length2":34},{"diffs":[[0,"eof Date) {\n"],[1,"//"],[0,"            "]],"start1":2463,"start2":2463,"length1":24,"length2":26},{"diffs":[[0,"f number');\n"],[1,"//"],[0,"            "]],"start1":2512,"start2":2512,"length1":24,"length2":26},{"diffs":[[0,"        return;\n"],[1,"//"],[0,"        }\n      "]],"start1":2530,"start2":2530,"length1":32,"length2":34}]],"length":3029,"saved":false}
{"ts":1353202060616,"patch":[[{"diffs":[[0,");\n}\n\n\n\n"],[1,"\n\n"],[0,"// PRIVA"]],"start1":1452,"start2":1452,"length1":16,"length2":18}]],"length":3031,"saved":false}
{"ts":1353202118491,"patch":[[{"diffs":[[0," });\n}\n\n"],[1,"DocumentService.prototype.UpdateVoteCount = function(vote"],[0,"\n\n\n\n// P"]],"start1":1450,"start2":1450,"length1":16,"length2":73}]],"length":3088,"saved":false}
{"ts":1353202251359,"patch":[[{"diffs":[[0,"ion("],[-1,"vote"],[1,"callback){\n    \n    \n    }"],[0,"\n\n\n\n"]],"start1":1507,"start2":1507,"length1":12,"length2":34}]],"length":3110,"saved":false}
{"ts":1353202304560,"patch":[[{"diffs":[[0,"ount = function("],[1,"documentId, voteDirection, "],[0,"callback){\n    \n"]],"start1":1495,"start2":1495,"length1":32,"length2":59}]],"length":3137,"saved":false}
{"ts":1353202392564,"patch":[[{"diffs":[[0,"  \n    \n"],[-1,"    "],[0,"}\n\n\n\n// "]],"start1":1551,"start2":1551,"length1":20,"length2":16}]],"length":3133,"saved":false}
{"ts":1353202619506,"patch":[[{"diffs":[[0,"Id, "],[-1,"v"],[1,"V"],[0,"ote"],[-1,"Direction"],[0,", ca"]],"start1":1519,"start2":1519,"length1":21,"length2":12}]],"length":3124,"saved":false}
{"ts":1353202622510,"patch":[[{"diffs":[[0,"mentId, "],[-1,"V"],[1,"v"],[0,"ote, cal"]],"start1":1515,"start2":1515,"length1":17,"length2":17}]],"length":3124,"saved":false}
{"ts":1353202627108,"patch":[[{"diffs":[[0,"  \n    \n"],[1,"    \n    \n"],[0,"}\n\n\n\n// "]],"start1":1542,"start2":1542,"length1":16,"length2":26}]],"length":3134,"saved":false}
{"ts":1353202774598,"patch":[[{"diffs":[[0,"){\n    \n    "],[1,"var thatDbProvider = this.DataProvider;\n    var documentObjectId = thatDbProvider.ConstructObjecId(documentId);\n    var findArgs = {_id: documentObjectId};\n    thatDbProvider."],[0,"\n    \n    \n}"]],"start1":1537,"start2":1537,"length1":24,"length2":199}]],"length":3309,"saved":false}
{"ts":1353202858058,"patch":[[{"diffs":[[0,"ectId};\n"],[1,"    var \n"],[0,"    that"]],"start1":1697,"start2":1697,"length1":16,"length2":25},{"diffs":[[0,"rovider."],[1,"updateField(collectionId,documentObjectId,"],[0,"\n    \n  "]],"start1":1725,"start2":1725,"length1":16,"length2":58}]],"length":3360,"saved":false}
{"ts":1353202888844,"patch":[[{"diffs":[[0,"    var "],[1,"updateArgs = {$set:{b:2}};"],[0,"\n    tha"]],"start1":1705,"start2":1705,"length1":16,"length2":42}]],"length":3386,"saved":false}
{"ts":1353202892412,"patch":[[{"diffs":[[0," {$set:{"],[-1,"b"],[1,"Vote"],[0,":2}};\n  "]],"start1":1725,"start2":1725,"length1":17,"length2":20}]],"length":3389,"saved":false}
{"ts":1353202896481,"patch":[[{"diffs":[[0,"t:{Vote:"],[-1,"2"],[1,"vote"],[0,"}};\n    "]],"start1":1730,"start2":1730,"length1":17,"length2":20}]],"length":3392,"saved":false}
{"ts":1353202915370,"patch":[[{"diffs":[[0,"nId,"],[-1,"documentObjectId,"],[1,"findArgs, updateArgs, "],[0,"\n   "]],"start1":1786,"start2":1786,"length1":25,"length2":30}]],"length":3397,"saved":false}
{"ts":1353202926789,"patch":[[{"diffs":[[0,"teArgs, "],[1,"function(error,"],[0,"\n    \n  "]],"start1":1804,"start2":1804,"length1":16,"length2":31}]],"length":3412,"saved":false}
{"ts":1353202936626,"patch":[[{"diffs":[[0,"on(error"],[-1,","],[1,"){\n    });"],[0,"\n    \n  "]],"start1":1818,"start2":1818,"length1":17,"length2":26}]],"length":3421,"saved":false}
{"ts":1353202940755,"patch":[[{"diffs":[[0,"error){\n"],[1,"        \n        \n        \n"],[0,"    });\n"]],"start1":1821,"start2":1821,"length1":16,"length2":43}]],"length":3448,"saved":false}
{"ts":1353202944741,"patch":[[{"diffs":[[0,"    });\n"],[-1,"    \n    \n"],[0,"}\n\n\n\n// "]],"start1":1856,"start2":1856,"length1":26,"length2":16}]],"length":3438,"saved":false}
{"ts":1353202978010,"patch":[[{"diffs":[[0,"error){\n    "],[1,"\n"],[0,"    "],[1,"if（error) {callback(error);}"],[0,"\n    "],[1,"\n "],[0,"    \n       "]],"start1":1821,"start2":1821,"length1":33,"length2":64}]],"length":3469,"saved":false}
{"ts":1353202981420,"patch":[[{"diffs":[[0,"var findArgs = {"],[1,"\n        "],[0,"_id: documentObj"]],"start1":1665,"start2":1665,"length1":32,"length2":41},{"diffs":[[0,"ObjectId"],[1,"\n    "],[0,"};\n    v"]],"start1":1703,"start2":1703,"length1":16,"length2":21},{"diffs":[[0," = {"],[-1,"$set:{"],[1,"\n        $set: {\n            "],[0,"Vote:"],[1," "],[0,"vote"],[-1,"}"],[1,"\n        }\n    "],[0,"};\n "]],"start1":1737,"start2":1737,"length1":24,"length2":62},{"diffs":[[0,"ctionId,"],[1," "],[0,"findArgs"]],"start1":1834,"start2":1834,"length1":16,"length2":17},{"diffs":[[0,"ror)"],[-1,"{"],[1," {\n"],[0,"\n    "],[-1,"\n"],[0,"    if"],[1," "],[0,"（err"]],"start1":1876,"start2":1876,"length1":21,"length2":23},{"diffs":[[0,"error) {"],[1,"\n        "],[0,"callback"]],"start1":1896,"start2":1896,"length1":16,"length2":25},{"diffs":[[0,"or);"],[-1,"}"],[0,"\n    "],[-1,"\n     \n        "],[1,"}\n\n\n"],[0,"\n   "]],"start1":1925,"start2":1925,"length1":29,"length2":17}]],"length":3521,"saved":false}
{"ts":1353203006821,"patch":[[{"diffs":[[0,"   }\n    };\n"],[1,"    \n"],[0,"    thatDbPr"]],"start1":1786,"start2":1786,"length1":24,"length2":29}]],"length":3526,"saved":false}
{"ts":1353203012479,"patch":[[{"diffs":[[0,"back(error);"],[1,"}"],[0,"\n    }\n\n\n\n  "]],"start1":1922,"start2":1922,"length1":24,"length2":25}]],"length":3527,"saved":false}
{"ts":1353203015654,"patch":[[{"diffs":[[0,"\n    };\n"],[-1,"    \n"],[0,"    that"]],"start1":1790,"start2":1790,"length1":21,"length2":16},{"diffs":[[0,"(error);"],[1,"\n    "],[0,"}\n    }\n"]],"start1":1921,"start2":1921,"length1":16,"length2":21}]],"length":3527,"saved":false}
{"ts":1353203020716,"patch":[[{"diffs":[[0," }\n    }"],[1,");"],[0,"\n\n\n\n    "]],"start1":1933,"start2":1933,"length1":16,"length2":18}]],"length":3529,"saved":false}
{"ts":1353203022945,"patch":[[{"diffs":[[0,"  });\n\n\n\n   "],[-1," });"],[0,"\n}\n\n\n\n// PRI"]],"start1":1938,"start2":1938,"length1":28,"length2":24}]],"length":3525,"saved":false}
{"ts":1353203025885,"patch":[[{"diffs":[[0," });\n\n\n\n"],[1,"\n "],[0,"   "],[-1,"\n"],[0,"}\n\n\n\n// "]],"start1":1939,"start2":1939,"length1":20,"length2":21}]],"length":3526,"saved":false}
{"ts":1353203035092,"patch":[[{"diffs":[[0,"ror);\n    }\n"],[1,"    }\n"],[0,"    });\n\n\n\n\n"]],"start1":1924,"start2":1924,"length1":24,"length2":30}]],"length":3532,"saved":false}
{"ts":1353203044660,"patch":[[{"diffs":[[0,"\n    }\n    }"],[1,");"],[0,"\n    });\n\n\n\n"]],"start1":1929,"start2":1929,"length1":24,"length2":26}]],"length":3534,"saved":false}
{"ts":1353203053842,"patch":[[{"diffs":[[0,");\n    }"],[-1,");"],[0,"\n\n\n\n\n   "]],"start1":1941,"start2":1941,"length1":18,"length2":16},{"diffs":[[0,"  }\n\n\n\n\n    "],[-1,"}"],[0,"\n\n\n\n// PRIVA"]],"start1":1946,"start2":1946,"length1":25,"length2":24}]],"length":3531,"saved":false}
{"ts":1353203056184,"patch":[[{"diffs":[[0,"      }\n    "],[-1,"};\n"],[1,"    };\n    "],[0,"    thatDbPr"]],"start1":1783,"start2":1783,"length1":27,"length2":35},{"diffs":[[0,"        "],[1,"    "],[0,"if （erro"]],"start1":1892,"start2":1892,"length1":16,"length2":20},{"diffs":[[0,"   if （error) {\n"],[1,"    "],[0,"        callback"]],"start1":1901,"start2":1901,"length1":32,"length2":36},{"diffs":[[0,"r);\n    "],[1,"  "],[-1,"}\n"],[1,"  }\n   "],[0,"    "],[1," "],[0,"});\n"],[1,"    "],[0,"    }\n\n\n"]],"start1":1942,"start2":1942,"length1":26,"length2":38}]],"length":3559,"saved":false}
{"ts":1353203064260,"patch":[[{"diffs":[[0,"ror);\n        }\n"],[1,"        else callback(null);\n"],[0,"        });\n    "]],"start1":1940,"start2":1940,"length1":32,"length2":61}]],"length":3588,"saved":false}
{"ts":1353203066567,"patch":[[{"diffs":[[0,"      }\n"],[1,"        "],[0,"\n\n\n\n    "]],"start1":1999,"start2":1999,"length1":16,"length2":24}]],"length":3596,"saved":false}
{"ts":1353203161551,"patch":[[{"diffs":[[0,"if （error) {"],[-1,"\n            "],[0,"callback(err"]],"start1":1904,"start2":1904,"length1":37,"length2":24},{"diffs":[[0,"back(error);"],[1,"}"],[0,"\n"],[-1,"   "],[0,"    "],[-1," }\n"],[0,"        else"]],"start1":1920,"start2":1920,"length1":35,"length2":30},{"diffs":[[0,"callback(null);\n"],[1,"    "],[0,"        });\n    "]],"start1":1951,"start2":1951,"length1":32,"length2":36}]],"length":3582,"saved":false}
{"ts":1353203180837,"patch":[[{"diffs":[[0,"  }\n    "],[-1,"    };\n    "],[1,"};\n"],[0,"    that"]],"start1":1787,"start2":1787,"length1":27,"length2":19},{"diffs":[[0,"    "],[-1,"    "],[0,"if "],[-1,"（"],[1,"("],[0,"error) {"],[1,"\n            "],[0,"call"]],"start1":1888,"start2":1888,"length1":24,"length2":33},{"diffs":[[0,"(error);"],[-1,"}"],[0,"\n    "],[1,"    }\n"],[0,"        "]],"start1":1925,"start2":1925,"length1":22,"length2":27},{"diffs":[[0,"back(null);\n"],[-1,"        "],[0,"    });\n    "]],"start1":1961,"start2":1961,"length1":32,"length2":24},{"diffs":[[0,"});\n    "],[-1,"    }\n        "],[1,"}"],[0,"\n\n\n\n    "]],"start1":1977,"start2":1977,"length1":30,"length2":17}]],"length":3567,"saved":false}
{"ts":1353203186198,"patch":[[{"diffs":[[0,"    });\n"],[-1,"    "],[0,"}\n\n\n\n   "]],"start1":1973,"start2":1973,"length1":20,"length2":16}]],"length":3563,"saved":false}
{"ts":1353204327339,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\n\n    \n\n\n\n"],[0,"// P"]],"start1":1980,"start2":1980,"length1":18,"length2":8}]],"length":3553,"saved":false}
{"ts":1353204492628,"patch":[[{"diffs":[[0,"   $"],[-1,"set"],[1,"push"],[0,": {\n"]],"start1":1747,"start2":1747,"length1":11,"length2":12},{"diffs":[[0,"    Vote"],[1,"s"],[0,": vote\n "]],"start1":1767,"start2":1767,"length1":16,"length2":17}]],"length":3555,"saved":false}
