{"ts":1352952421725,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var DataProvider = require('../MongoProvider').DataProvider;\nvar MinSchemaValidator = require('../MinimumSchemaValidator').MinimumSchemaValidator;\n\nvar MinDocumentSchema = {\n    Id: 123,\n    LowResImageLink: 'LowResImageLink',\n    HighResImageLink: 'HighResImageLink',\n    DateInserted: new Date()\n};\n\nvar collectionId = 'Mongo_Documents';\n\nDocumentService = function() {\n    this.DataProvider = new DataProvider('alex.mongohq.com', 10041);\n};\nDocumentService.prototype.CreateDocument = function(documentInformation, callback) {\n    var thatDbProvider = this.DataProvider;\n    ValidateDocumentInformation(documentInformation, function(error) {\n        if (error) {\n            callback(error);\n            return;\n        }\n        thatDbProvider.save(collectionId, documentInformation, function(error) {\n            if (error) {\n                callback(error);\n            }\n            else {\n                callback(null);\n            }\n        });\n    });\n}\n\nDocumentService.prototype.RetrieveDocument = function(documentId, callback) {\n    var thatDbProvider = this.DataProvider;\n\n    if (typeof documentId !== 'Int') {\n        callback('error, document id is not of type number');\n        return;\n    }\n    \n    var findArgs = {Id: documentId};\n\n    thatDbProvider.find(collectionId, findArgs, function(error, document) {\n        if (error) {\n            callback(error);\n        }\n        else {\n            callback(null, document);\n        }\n    });\n}\n\n\n\n// PRIVATE METHODS\nvar ValidateDocumentInformation = function(documentInformation, callback) {\n    var SchemaValidator = new MinSchemaValidator(MinDocumentSchema);\n    SchemaValidator.Validate(documentInformation, function(error) {\n        if (error) {\n            callback(error);\n            return;\n        }\n        if (isEmpty(documentInformation.UserName)) {\n            callback('login information is null or empty');\n            return;\n        }\n        if (isEmpty(documentInformation.Password)) {\n            callback('password information is null or empty');\n            return;\n        }\n        callback(null);\n    });\n}\n\n    function isEmpty(str) {\n        return (!str || 0 === str.length);\n    }\n    \n    \nexports.DocumentService = DocumentService;"]],"start1":0,"start2":0,"length1":0,"length2":2231}]],"length":2231}
{"contributors":[],"silentsave":false,"ts":1352952591334,"patch":[[{"diffs":[[0,"ion."],[-1,"UserName"],[1,"LowResImageLink"],[0,")) {"]],"start1":1814,"start2":1814,"length1":16,"length2":23},{"diffs":[[0,"ion."],[-1,"Password"],[1,"HighResImageLink"],[0,")) {"]],"start1":1964,"start2":1964,"length1":16,"length2":24}]],"length":2246,"saved":false}
{"ts":1352952605943,"patch":[[{"diffs":[[0,"ck('"],[-1,"login information"],[1,"LowResImageLink"],[0," is "]],"start1":1856,"start2":1856,"length1":25,"length2":23},{"diffs":[[0,"ck('"],[-1,"password information"],[1,"HighResImageLink"],[0," is "]],"start1":2005,"start2":2005,"length1":28,"length2":24}]],"length":2240,"saved":false}
{"ts":1352952610629,"patch":[[{"diffs":[[0,"turn;\n        }\n"],[1,"        \n        \n        \n"],[0,"        if (isEm"]],"start1":1762,"start2":1762,"length1":32,"length2":59}]],"length":2267,"saved":false}
{"ts":1352952703568,"patch":[[{"diffs":[[0,"       \n        "],[1,"if(typeof documentInformation.Id!='Number')"],[0,"\n        \n      "]],"start1":1779,"start2":1779,"length1":32,"length2":75}]],"length":2310,"saved":false}
{"ts":1352952732676,"patch":[[{"diffs":[[0,"umber')\n"],[1,"        {\n            callback('id is not of number');\n            return;\n            \n            }\n"],[0,"        "]],"start1":1831,"start2":1831,"length1":16,"length2":118}]],"length":2412,"saved":false}
{"ts":1352952734315,"patch":[[{"diffs":[[0,"      if"],[1," "],[0,"(typeof "]],"start1":1789,"start2":1789,"length1":16,"length2":17},{"diffs":[[0,"ation.Id"],[1," "],[0,"!="],[1," "],[0,"'Number'"]],"start1":1820,"start2":1820,"length1":18,"length2":20},{"diffs":[[0,"Number')"],[-1,"\n       "],[0," {\n     "]],"start1":1833,"start2":1833,"length1":24,"length2":16},{"diffs":[[0,"rn;\n"],[-1,"            \n    "],[1,"\n"],[0,"    "]],"start1":1905,"start2":1905,"length1":25,"length2":9}]],"length":2391,"saved":false}
{"ts":1352952746098,"patch":[[{"diffs":[[0,"eturn;\n\n"],[1,"        }\n        \n          if (typeof documentInformation.Id != 'Number') {\n            callback('id is not of number');\n            return;\n\n"],[0,"        "]],"start1":1902,"start2":1902,"length1":16,"length2":160}]],"length":2535,"saved":false}
{"ts":1352952752423,"patch":[[{"diffs":[[0,"mentInformation."],[-1,"Id"],[1,"Date"],[0," != 'Number') {\n"]],"start1":1954,"start2":1954,"length1":34,"length2":36}]],"length":2537,"saved":false}
{"ts":1352952754427,"patch":[[{"diffs":[[0,"on.Date != '"],[-1,"Number"],[1,"Date"],[0,"') {\n       "]],"start1":1967,"start2":1967,"length1":30,"length2":28}]],"length":2535,"saved":false}
{"ts":1352952760526,"patch":[[{"diffs":[[0,"      callback('"],[-1,"id"],[1,"Date"],[0," is not of numbe"]],"start1":1994,"start2":1994,"length1":34,"length2":36}]],"length":2537,"saved":false}
{"ts":1352952763684,"patch":[[{"diffs":[[0,"        return;\n"],[-1,"\n"],[0,"        }\n      "]],"start1":2039,"start2":2039,"length1":33,"length2":32}]],"length":2536,"saved":false}
{"ts":1352952858015,"patch":[[{"diffs":[[0,"!= '"],[-1,"N"],[1,"n"],[0,"umbe"]],"start1":1829,"start2":1829,"length1":9,"length2":9}]],"length":2536,"saved":false}
{"ts":1352952859429,"patch":[[{"diffs":[[0,"ate != '"],[-1,"D"],[1,"d"],[0,"ate') {\n"]],"start1":1971,"start2":1971,"length1":17,"length2":17}]],"length":2536,"saved":false}
{"ts":1352952940324,"patch":[[{"diffs":[[0," \n          if ("],[-1,"typeof "],[0,"documentInformat"]],"start1":1927,"start2":1927,"length1":39,"length2":32},{"diffs":[[0," != "],[-1,"'d"],[1,"instanceof D"],[0,"ate"],[-1,"'"],[0,") {\n"]],"start1":1967,"start2":1967,"length1":14,"length2":23}]],"length":2538,"saved":false}
{"ts":1352952956986,"patch":[[{"diffs":[[0,"ion.Date"],[1,"Inserted"],[0," != inst"]],"start1":1959,"start2":1959,"length1":16,"length2":24}]],"length":2546,"saved":false}
{"ts":1352952979256,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"document"]],"start1":1935,"start2":1935,"length1":16,"length2":17},{"diffs":[[0,"Inserted"],[-1," !="],[0," instanc"]],"start1":1968,"start2":1968,"length1":19,"length2":16}]],"length":2544,"saved":false}
{"ts":1352953252020,"patch":[[{"diffs":[[0,"d !="],[-1,"="],[0," '"],[-1,"Int"],[1,"number"],[0,"') {"]],"start1":1112,"start2":1112,"length1":14,"length2":16}]],"length":2546,"saved":false}
{"ts":1352953254088,"patch":[[{"diffs":[[0,"ocumentId !="],[1,"="],[0," 'number') {"]],"start1":1104,"start2":1104,"length1":24,"length2":25}]],"length":2547,"saved":false}
