{"ts":1352952421725,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var DataProvider = require('../MongoProvider').DataProvider;\nvar MinSchemaValidator = require('../MinimumSchemaValidator').MinimumSchemaValidator;\n\nvar MinDocumentSchema = {\n    Id: 123,\n    LowResImageLink: 'LowResImageLink',\n    HighResImageLink: 'HighResImageLink',\n    DateInserted: new Date()\n};\n\nvar collectionId = 'Mongo_Documents';\n\nDocumentService = function() {\n    this.DataProvider = new DataProvider('alex.mongohq.com', 10041);\n};\nDocumentService.prototype.CreateDocument = function(documentInformation, callback) {\n    var thatDbProvider = this.DataProvider;\n    ValidateDocumentInformation(documentInformation, function(error) {\n        if (error) {\n            callback(error);\n            return;\n        }\n        thatDbProvider.save(collectionId, documentInformation, function(error) {\n            if (error) {\n                callback(error);\n            }\n            else {\n                callback(null);\n            }\n        });\n    });\n}\n\nDocumentService.prototype.RetrieveDocument = function(documentId, callback) {\n    var thatDbProvider = this.DataProvider;\n\n    if (typeof documentId !== 'Int') {\n        callback('error, document id is not of type number');\n        return;\n    }\n    \n    var findArgs = {Id: documentId};\n\n    thatDbProvider.find(collectionId, findArgs, function(error, document) {\n        if (error) {\n            callback(error);\n        }\n        else {\n            callback(null, document);\n        }\n    });\n}\n\n\n\n// PRIVATE METHODS\nvar ValidateDocumentInformation = function(documentInformation, callback) {\n    var SchemaValidator = new MinSchemaValidator(MinDocumentSchema);\n    SchemaValidator.Validate(documentInformation, function(error) {\n        if (error) {\n            callback(error);\n            return;\n        }\n        if (isEmpty(documentInformation.UserName)) {\n            callback('login information is null or empty');\n            return;\n        }\n        if (isEmpty(documentInformation.Password)) {\n            callback('password information is null or empty');\n            return;\n        }\n        callback(null);\n    });\n}\n\n    function isEmpty(str) {\n        return (!str || 0 === str.length);\n    }\n    \n    \nexports.DocumentService = DocumentService;"]],"start1":0,"start2":0,"length1":0,"length2":2231}]],"length":2231}
{"contributors":[],"silentsave":false,"ts":1352952591334,"patch":[[{"diffs":[[0,"ion."],[-1,"UserName"],[1,"LowResImageLink"],[0,")) {"]],"start1":1814,"start2":1814,"length1":16,"length2":23},{"diffs":[[0,"ion."],[-1,"Password"],[1,"HighResImageLink"],[0,")) {"]],"start1":1964,"start2":1964,"length1":16,"length2":24}]],"length":2246,"saved":false}
{"ts":1352952605943,"patch":[[{"diffs":[[0,"ck('"],[-1,"login information"],[1,"LowResImageLink"],[0," is "]],"start1":1856,"start2":1856,"length1":25,"length2":23},{"diffs":[[0,"ck('"],[-1,"password information"],[1,"HighResImageLink"],[0," is "]],"start1":2005,"start2":2005,"length1":28,"length2":24}]],"length":2240,"saved":false}
{"ts":1352952610629,"patch":[[{"diffs":[[0,"turn;\n        }\n"],[1,"        \n        \n        \n"],[0,"        if (isEm"]],"start1":1762,"start2":1762,"length1":32,"length2":59}]],"length":2267,"saved":false}
{"ts":1352952703568,"patch":[[{"diffs":[[0,"       \n        "],[1,"if(typeof documentInformation.Id!='Number')"],[0,"\n        \n      "]],"start1":1779,"start2":1779,"length1":32,"length2":75}]],"length":2310,"saved":false}
{"ts":1352952732676,"patch":[[{"diffs":[[0,"umber')\n"],[1,"        {\n            callback('id is not of number');\n            return;\n            \n            }\n"],[0,"        "]],"start1":1831,"start2":1831,"length1":16,"length2":118}]],"length":2412,"saved":false}
{"ts":1352952734315,"patch":[[{"diffs":[[0,"      if"],[1," "],[0,"(typeof "]],"start1":1789,"start2":1789,"length1":16,"length2":17},{"diffs":[[0,"ation.Id"],[1," "],[0,"!="],[1," "],[0,"'Number'"]],"start1":1820,"start2":1820,"length1":18,"length2":20},{"diffs":[[0,"Number')"],[-1,"\n       "],[0," {\n     "]],"start1":1833,"start2":1833,"length1":24,"length2":16},{"diffs":[[0,"rn;\n"],[-1,"            \n    "],[1,"\n"],[0,"    "]],"start1":1905,"start2":1905,"length1":25,"length2":9}]],"length":2391,"saved":false}
{"ts":1352952746098,"patch":[[{"diffs":[[0,"eturn;\n\n"],[1,"        }\n        \n          if (typeof documentInformation.Id != 'Number') {\n            callback('id is not of number');\n            return;\n\n"],[0,"        "]],"start1":1902,"start2":1902,"length1":16,"length2":160}]],"length":2535,"saved":false}
{"ts":1352952752423,"patch":[[{"diffs":[[0,"mentInformation."],[-1,"Id"],[1,"Date"],[0," != 'Number') {\n"]],"start1":1954,"start2":1954,"length1":34,"length2":36}]],"length":2537,"saved":false}
{"ts":1352952754427,"patch":[[{"diffs":[[0,"on.Date != '"],[-1,"Number"],[1,"Date"],[0,"') {\n       "]],"start1":1967,"start2":1967,"length1":30,"length2":28}]],"length":2535,"saved":false}
{"ts":1352952760526,"patch":[[{"diffs":[[0,"      callback('"],[-1,"id"],[1,"Date"],[0," is not of numbe"]],"start1":1994,"start2":1994,"length1":34,"length2":36}]],"length":2537,"saved":false}
{"ts":1352952763684,"patch":[[{"diffs":[[0,"        return;\n"],[-1,"\n"],[0,"        }\n      "]],"start1":2039,"start2":2039,"length1":33,"length2":32}]],"length":2536,"saved":false}
{"ts":1352952858015,"patch":[[{"diffs":[[0,"!= '"],[-1,"N"],[1,"n"],[0,"umbe"]],"start1":1829,"start2":1829,"length1":9,"length2":9}]],"length":2536,"saved":false}
{"ts":1352952859429,"patch":[[{"diffs":[[0,"ate != '"],[-1,"D"],[1,"d"],[0,"ate') {\n"]],"start1":1971,"start2":1971,"length1":17,"length2":17}]],"length":2536,"saved":false}
{"ts":1352952940324,"patch":[[{"diffs":[[0," \n          if ("],[-1,"typeof "],[0,"documentInformat"]],"start1":1927,"start2":1927,"length1":39,"length2":32},{"diffs":[[0," != "],[-1,"'d"],[1,"instanceof D"],[0,"ate"],[-1,"'"],[0,") {\n"]],"start1":1967,"start2":1967,"length1":14,"length2":23}]],"length":2538,"saved":false}
{"ts":1352952956986,"patch":[[{"diffs":[[0,"ion.Date"],[1,"Inserted"],[0," != inst"]],"start1":1959,"start2":1959,"length1":16,"length2":24}]],"length":2546,"saved":false}
{"ts":1352952979256,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"document"]],"start1":1935,"start2":1935,"length1":16,"length2":17},{"diffs":[[0,"Inserted"],[-1," !="],[0," instanc"]],"start1":1968,"start2":1968,"length1":19,"length2":16}]],"length":2544,"saved":false}
{"ts":1352953252020,"patch":[[{"diffs":[[0,"d !="],[-1,"="],[0," '"],[-1,"Int"],[1,"number"],[0,"') {"]],"start1":1112,"start2":1112,"length1":14,"length2":16}]],"length":2546,"saved":false}
{"ts":1352953254088,"patch":[[{"diffs":[[0,"ocumentId !="],[1,"="],[0," 'number') {"]],"start1":1104,"start2":1104,"length1":24,"length2":25}]],"length":2547,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353038232137,"patch":[[{"diffs":[[0,"METHODS\n"],[-1,"var"],[1,"DocumentService.prototype."],[0," Validat"]],"start1":1480,"start2":1480,"length1":19,"length2":42}]],"length":2570,"saved":false}
{"ts":1353038239668,"patch":[[{"diffs":[[0,"ototype."],[-1," "],[0,"Validate"]],"start1":1506,"start2":1506,"length1":17,"length2":16}]],"length":2569,"saved":false}
{"ts":1353038252217,"patch":[[{"diffs":[[0,"er;\n    "],[1,"this."],[0,"Validate"]],"start1":569,"start2":569,"length1":16,"length2":21}]],"length":2574,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353144609622,"patch":[[{"diffs":[[0,"METHODS\n"],[1,"\n\n\n"],[0,"Document"]],"start1":1485,"start2":1485,"length1":16,"length2":19}]],"length":2577,"saved":false}
{"ts":1353144766349,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"var thatDbProvider = this.DataProvider;"],[0,"\n}\n\n\nDoc"]],"start1":1554,"start2":1554,"length1":16,"length2":55}]],"length":2687,"saved":false}
{"ts":1353144775004,"patch":[[{"diffs":[[0,"ovider;\n"],[1,"    thatDbProvider.find(collectionId, findArgs, function(error, document) {\n        if (error) {\n            callback(error);\n"],[0,"}\n\n\nDocu"]],"start1":1594,"start2":1594,"length1":16,"length2":142}]],"length":2813,"saved":false}
{"ts":1353145090564,"patch":[[{"diffs":[[0,"tDbProvider.find"],[1,"Five"],[0,"(collectionId, f"]],"start1":1609,"start2":1609,"length1":32,"length2":36}]],"length":2817,"saved":false}
{"ts":1353145108725,"patch":[[{"diffs":[[0,"ollectionId,"],[-1," findArgs,"],[0," function(er"]],"start1":1631,"start2":1631,"length1":34,"length2":24}]],"length":2807,"saved":false}
{"ts":1353145133541,"patch":[[{"diffs":[[0,"error);\n"],[1,"        }\n"],[0,"}\n\n\nDocu"]],"start1":1714,"start2":1714,"length1":16,"length2":26}]],"length":2817,"saved":false}
{"ts":1353145138079,"patch":[[{"diffs":[[0,"       }"],[1,");"],[0,"\n}\n\n\nDoc"]],"start1":1723,"start2":1723,"length1":16,"length2":18}]],"length":2819,"saved":false}
{"ts":1353145151300,"patch":[[{"diffs":[[0,"r);\n        "],[1,"}"],[0,"});\n}\n\n\nDocu"]],"start1":1718,"start2":1718,"length1":24,"length2":25}]],"length":2820,"saved":false}
{"ts":1353145170763,"patch":[[{"diffs":[[0,"(error, document"],[1,"s"],[0,") {\n        if ("]],"start1":1652,"start2":1652,"length1":32,"length2":33},{"diffs":[[0," if (error) "],[-1,"{\n   "],[1,"callback(error);\n"],[0,"        "],[1,"else"],[0," callback(er"]],"start1":1680,"start2":1680,"length1":37,"length2":53},{"diffs":[[0,"allback("],[-1,"error);\n        }"],[1,"null,documents);\n            \n        "],[0,"});\n}\n\n\n"]],"start1":1723,"start2":1723,"length1":33,"length2":54}]],"length":2858,"saved":false}
{"ts":1353145173990,"patch":[[{"diffs":[[0,"s);\n"],[-1,"            \n"],[0,"    "]],"start1":1744,"start2":1744,"length1":21,"length2":8}]],"length":2845,"saved":false}
{"ts":1353145600850,"patch":[[{"diffs":[[0,"   else "],[1,"{\n            "],[0,"callback"]],"start1":1714,"start2":1714,"length1":16,"length2":30},{"diffs":[[0,"ck(null,"],[1," "],[0,"document"]],"start1":1742,"start2":1742,"length1":16,"length2":17},{"diffs":[[0,"ments);\n"],[1,"        }\n"],[0,"        "]],"start1":1755,"start2":1755,"length1":16,"length2":26}]],"length":2870,"saved":false}
{"ts":1353145605876,"patch":[[{"diffs":[[0,"\n        else {\n"],[1,"            \n            \n            \n"],[0,"            call"]],"start1":1708,"start2":1708,"length1":32,"length2":71}]],"length":2909,"saved":false}
{"ts":1353145618158,"patch":[[{"diffs":[[0,"e {\n            "],[1,"var linkids = [];\n            for("],[0,"\n            \n  "]],"start1":1720,"start2":1720,"length1":32,"length2":66}]],"length":2943,"saved":false}
{"ts":1353145628187,"patch":[[{"diffs":[[0,"    for("],[1,"var i in documents)\n            {\n                \n            }"],[0,"\n       "]],"start1":1762,"start2":1762,"length1":16,"length2":80}]],"length":3007,"saved":false}
{"ts":1353145631812,"patch":[[{"diffs":[[0,"       \n"],[-1,"            \n"],[0,"        "]],"start1":1840,"start2":1840,"length1":29,"length2":16}]],"length":2994,"saved":false}
{"ts":1353145657683,"patch":[[{"diffs":[[0,"                "],[1,"linkids = documents[i]."],[0,"\n            }\n "]],"start1":1804,"start2":1804,"length1":32,"length2":55}]],"length":3017,"saved":false}
{"ts":1353145702931,"patch":[[{"diffs":[[0,"ents[i]."],[1,"Id;"],[0,"\n       "]],"start1":1835,"start2":1835,"length1":16,"length2":19}]],"length":3020,"saved":false}
{"ts":1353145717213,"patch":[[{"diffs":[[0,"        "],[-1," linkids ="],[0," documen"]],"start1":1811,"start2":1811,"length1":26,"length2":16},{"diffs":[[0,"[i].Id;\n"],[1,"                linkids.push(li\n"],[0,"        "]],"start1":1829,"start2":1829,"length1":16,"length2":48}]],"length":3042,"saved":false}
{"ts":1353145723287,"patch":[[{"diffs":[[0,"        "],[1,"linkids.push("],[0,"document"]],"start1":1812,"start2":1812,"length1":16,"length2":29},{"diffs":[[0,"ts[i].Id"],[1,")"],[0,";\n      "]],"start1":1840,"start2":1840,"length1":16,"length2":17}]],"length":3056,"saved":false}
{"ts":1353145726856,"patch":[[{"diffs":[[0,"    "],[-1,"linkids.push(li"],[0,"\n   "]],"start1":1863,"start2":1863,"length1":23,"length2":8}]],"length":3041,"saved":false}
{"ts":1353145731005,"patch":[[{"diffs":[[0,"d);\n"],[-1,"                \n"],[0,"    "]],"start1":1847,"start2":1847,"length1":25,"length2":8}]],"length":3024,"saved":false}
{"ts":1353146024352,"patch":[[{"diffs":[[0,"k(null, "],[-1,"document"],[1,"linkid"],[0,"s);\n    "]],"start1":1897,"start2":1897,"length1":24,"length2":22}]],"length":3022,"saved":false}
