{"ts":1352954430801,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353033721969,"patch":[[{"diffs":[[1,"\n\n\nexports.DocumentService = DocumentService;"]],"start1":0,"start2":0,"length1":0,"length2":45}]],"length":45,"saved":false}
{"ts":1353033731983,"patch":[[{"diffs":[[1,"\n\nHotlinkService = function() {}"],[0,"\n\n\nexpor"]],"start1":0,"start2":0,"length1":8,"length2":40}]],"length":77,"saved":false}
{"ts":1353033839083,"patch":[[{"diffs":[[0,"n() {}\n\n"],[1,"HotlinkService.prototype.ConstructDocumentLinks(){\n    \n    }\n\n"],[0,"\nexports"]],"start1":26,"start2":26,"length1":16,"length2":79}]],"length":140,"saved":false}
{"ts":1353033847953,"patch":[[{"diffs":[[0,"entLinks"],[1," = function"],[0,"(){\n    "]],"start1":73,"start2":73,"length1":16,"length2":27}]],"length":151,"saved":false}
{"ts":1353033851306,"patch":[[{"diffs":[[0,"(){\n"],[-1,"    \n    "],[1,"\n\n\n"],[0,"}\n\n\n"]],"start1":92,"start2":92,"length1":17,"length2":11}]],"length":145,"saved":false}
{"ts":1353034253261,"patch":[[{"diffs":[[0,"{\n\n\n\n}\n\n"],[1,"//// PRIVATE METHODS////\n\n"],[0,"\nexports"]],"start1":94,"start2":94,"length1":16,"length2":42}]],"length":171,"saved":false}
{"ts":1353034256992,"patch":[[{"diffs":[[0,"ODS////\n"],[1,"CONST\n\n"],[0,"\n\nexport"]],"start1":119,"start2":119,"length1":16,"length2":23}]],"length":178,"saved":false}
{"ts":1353034262030,"patch":[[{"diffs":[[0,"///\n"],[-1,"CONST"],[1,"\n"],[0,"\n\n\n\n"]],"start1":123,"start2":123,"length1":13,"length2":9}]],"length":174,"saved":false}
{"ts":1353034308212,"patch":[[{"diffs":[[0,"DS////\n\n"],[1,"var ReturnHotLinkUrl = function(dbDocumentLinksObject)\n{\n    \n    \n}"],[0,"\n\n\n\nexpo"]],"start1":120,"start2":120,"length1":16,"length2":84}]],"length":242,"saved":false}
{"ts":1353034316251,"patch":[[{"diffs":[[0,"ksObject"],[1,", callback"],[0,")\n{\n    "]],"start1":173,"start2":173,"length1":16,"length2":26}]],"length":252,"saved":false}
{"ts":1353034333691,"patch":[[{"diffs":[[0,"sObject,"],[-1," "],[0,"callback"]],"start1":174,"start2":174,"length1":17,"length2":16},{"diffs":[[0,")\n{\n    "],[1,"if"],[0,"\n    \n}\n"]],"start1":190,"start2":190,"length1":16,"length2":18}]],"length":253,"saved":false}
{"ts":1353034360247,"patch":[[{"diffs":[[0,"{\n    if"],[1,"(dbDocumentLinksObject === null){cal"],[0,"\n    \n}\n"]],"start1":192,"start2":192,"length1":16,"length2":52}]],"length":289,"saved":false}
{"ts":1353034389290,"patch":[[{"diffs":[[0,"ull){cal"],[1,"lback('dBDocumentLinkObject is null'); return;}"],[0,"\n    \n}\n"]],"start1":228,"start2":228,"length1":16,"length2":63}]],"length":336,"saved":false}
{"ts":1353034393181,"patch":[[{"diffs":[[0,"{\n    if"],[1," "],[0,"(dbDocum"]],"start1":192,"start2":192,"length1":16,"length2":17},{"diffs":[[0,"== null)"],[-1,"{"],[1," {\n        "],[0,"callback"]],"start1":225,"start2":225,"length1":17,"length2":27},{"diffs":[[0,"l');"],[-1," return;}"],[1,"\n        return;\n    }\n    else"],[0,"\n   "]],"start1":281,"start2":281,"length1":17,"length2":39}]],"length":369,"saved":false}
{"ts":1353034401820,"patch":[[{"diffs":[[0,"    "],[-1,"else"],[0,"\n   "]],"start1":308,"start2":308,"length1":12,"length2":8}]],"length":365,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353036808292,"patch":[[{"diffs":[[0,"ion("],[-1,") {}\n\nHotlinkService.prototype.ConstructDocumentLinks = function(){\n\n\n"],[1,"DocumentService) {\n    this.documentService = DocumentService;\n    this.dbDocumentLinksObject =[];\n}\n\nHotlinkService.prototype.ConstructDocumentLinks = function(Person, callback) {\n    if (Person === null) {\n        callback('person is null');\n        return;\n    }\n    this.ReturnHotLinkUrl(this.dbDocumentLinksObject, function(error, linkurls) {\n        if (error) {\n            callback(error);\n        }\n        else {\n            callback(null, linkurls);\n        }\n\n    });"],[0,"\n}\n\n"]],"start1":24,"start2":24,"length1":78,"length2":487},{"diffs":[[0,"//\n\n"],[-1,"var "],[1,"HotlinkService.prototype."],[0,"Retu"]],"start1":533,"start2":533,"length1":12,"length2":33},{"diffs":[[0,"  }\n    "],[1,"var dummyLinks = ['ab','cd','ef','fg'];\n    callback(null,dummyLinks);"],[0,"\n    \n}\n"]],"start1":734,"start2":734,"length1":16,"length2":86},{"diffs":[[0,"exports."],[-1,"Document"],[1,"Hotlink"],[0,"Service "]],"start1":823,"start2":823,"length1":24,"length2":23},{"diffs":[[0,"nkService = "],[-1,"Document"],[1,"Hotlink"],[0,"Service;"]],"start1":836,"start2":836,"length1":28,"length2":27}]],"length":863,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353038147047,"patch":[[{"diffs":[[0,"turn;\n    }\n"],[1,"    foreach( var doc in dbDocumentLinksObject)\n    {\n        \n    }\n    \n"],[0,"    var dumm"]],"start1":726,"start2":726,"length1":24,"length2":97}]],"length":936,"saved":false}
{"ts":1353038300251,"patch":[[{"diffs":[[0," var doc"],[1,"Id"],[0," in dbDo"]],"start1":750,"start2":750,"length1":16,"length2":18},{"diffs":[[0,"\n       "],[-1," "],[1,"this.documentService.RetrieveDocument(docId, function(){\n           });"],[0,"\n    }\n "]],"start1":792,"start2":792,"length1":17,"length2":87}]],"length":1008,"saved":false}
{"ts":1353038303273,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"           \n"],[0,"        "]],"start1":849,"start2":849,"length1":16,"length2":28}]],"length":1020,"saved":false}
{"ts":1353038982518,"patch":[[{"diffs":[[0,"turn;\n    }\n"],[1,"    \n"],[0,"    foreach("]],"start1":726,"start2":726,"length1":24,"length2":29},{"diffs":[[0,"\n    \n}\n"],[1,"HotlinkService.prototype.ForWaitLoop = function(items,callback)\n{\n    \n}\n\n\n\n"],[0,"\n\n\nexpor"]],"start1":974,"start2":974,"length1":16,"length2":92}]],"length":1101,"saved":false}
{"ts":1353039010667,"patch":[[{"diffs":[[0,"ion(item"],[-1,"s"],[0,",callbac"]],"start1":1026,"start2":1026,"length1":17,"length2":16}]],"length":1100,"saved":false}
{"ts":1353039097883,"patch":[[{"diffs":[[0,"  return;\n    }\n"],[1,"    var results = [];\n"],[0,"    \n    foreach"]],"start1":722,"start2":722,"length1":32,"length2":54}]],"length":1122,"saved":false}
{"ts":1353039157268,"patch":[[{"diffs":[[0,"ion("],[-1,"){"],[1,"error,document){\n           if(error){results.push(error"],[0,"\n   "]],"start1":877,"start2":877,"length1":10,"length2":64}]],"length":1176,"saved":false}
{"ts":1353039184468,"patch":[[{"diffs":[[0,"sh(error"],[1,");}\n           else {results.push(document);}\n           "],[0,"\n       "]],"start1":929,"start2":929,"length1":16,"length2":73}]],"length":1233,"saved":false}
{"ts":1353039244666,"patch":[[{"diffs":[[0,"callback)\n{\n"],[1,"    var thatDocService = this.documentService;\n"],[0,"    if (dbDo"]],"start1":612,"start2":612,"length1":24,"length2":71},{"diffs":[[0,"ect === null) {\n"],[-1,""],[0,"        callback"]],"start1":697,"start2":697,"length1":32,"length2":32},{"diffs":[[0,"    "],[-1,"foreach( var docId in dbDocumentLinksObject"],[1,"dbDocumentLinksObject.forEach(function(docId"],[0,")\n  "]],"start1":812,"start2":812,"length1":51,"length2":52},{"diffs":[[0,"    });\n"],[-1,""],[0,"    }"],[1,");"],[0,"\n    \n  "]],"start1":1062,"start2":1062,"length1":21,"length2":23}]],"length":1283,"saved":false}
{"ts":1353039248106,"patch":[[{"diffs":[[0," {\n       th"],[-1,"is.document"],[1,"atDoc"],[0,"Service.Retr"]],"start1":865,"start2":865,"length1":35,"length2":29}]],"length":1277,"saved":false}
{"ts":1353039445466,"patch":[[{"diffs":[[0,"on(item,"],[1,"items,"],[0,"callback"]],"start1":1204,"start2":1204,"length1":16,"length2":22}]],"length":1283,"saved":false}
{"ts":1353039499160,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"results=[];\n    if(item){}\n    else{callback(results);}"],[0,"\n}\n\n\n\n\n\n"]],"start1":1226,"start2":1226,"length1":16,"length2":71}]],"length":1338,"saved":false}
{"ts":1353039506590,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"var "],[0,"results="]],"start1":1226,"start2":1226,"length1":16,"length2":20}]],"length":1342,"saved":false}
{"ts":1353039509587,"patch":[[{"diffs":[[0," results"],[-1,"="],[1," = "],[0,"[];\n    "]],"start1":1237,"start2":1237,"length1":17,"length2":19},{"diffs":[[0,"  if"],[1," "],[0,"(item)"],[1," "],[0,"{}\n "]],"start1":1254,"start2":1254,"length1":14,"length2":16},{"diffs":[[0,"    else"],[-1,"{"],[1," {\n        "],[0,"callback"]],"start1":1269,"start2":1269,"length1":17,"length2":27},{"diffs":[[0,"esults);"],[1,"\n    "],[0,"}\n}\n\n\n\n\n"]],"start1":1298,"start2":1298,"length1":16,"length2":21}]],"length":1361,"saved":false}
{"ts":1353039514555,"patch":[[{"diffs":[[0,"(item) {"],[1,"\n        \n        \n        "],[0,"}\n    el"]],"start1":1259,"start2":1259,"length1":16,"length2":43}]],"length":1388,"saved":false}
{"ts":1353039532313,"patch":[[{"diffs":[[0,"    "],[-1,"   thatDocService.RetrieveDocument(docId, function(error,document){\n           if(error){results.push(error);}\n           else {results.push(document);}\n           \n           \n           });"],[0,"\n   "]],"start1":868,"start2":868,"length1":199,"length2":8},{"diffs":[[0,"item) {\n        "],[1,"   thatDocService.RetrieveDocument(docId, function(error,document){\n           if(error){results.push(error);}\n           else {results.push(document);}\n           \n           \n           });"],[0,"\n        \n      "]],"start1":1069,"start2":1069,"length1":32,"length2":223}]],"length":1388,"saved":false}
{"ts":1353039543444,"patch":[[{"diffs":[[0,"    "],[-1,"var thatDocService = this.documentService;"],[0,"\n   "]],"start1":624,"start2":624,"length1":50,"length2":8},{"diffs":[[0,"callback)\n{\n"],[1,"    var thatDocService = this.documentService;\n    \n"],[0,"    var resu"]],"start1":985,"start2":985,"length1":24,"length2":76}]],"length":1398,"saved":false}
{"ts":1353039597863,"patch":[[{"diffs":[[0,"on(i"],[-1,"tem,item"],[1,"d,id"],[0,"s,ca"]],"start1":971,"start2":971,"length1":16,"length2":12},{"diffs":[[0,"f (i"],[-1,"tem"],[1,"d"],[0,") {\n"]],"start1":1072,"start2":1072,"length1":11,"length2":9},{"diffs":[[0,"ocument("],[-1,"docI"],[1,"i"],[0,"d, funct"]],"start1":1116,"start2":1116,"length1":20,"length2":17}]],"length":1389,"saved":false}
{"ts":1353039601920,"patch":[[{"diffs":[[0,");}\n"],[-1,"           \n           \n"],[0,"    "]],"start1":1235,"start2":1235,"length1":32,"length2":8}]],"length":1365,"saved":false}
{"ts":1353039612876,"patch":[[{"diffs":[[0,"document);}\n"],[1,"           return series(items.shift());\n"],[0,"           }"]],"start1":1227,"start2":1227,"length1":24,"length2":65}]],"length":1406,"saved":false}
{"ts":1353039641337,"patch":[[{"diffs":[[0,"urn "],[-1,"series(items.shift()"],[1,"this.ForWaitLoop(ids.shift(),ids,callback"],[0,");\n "]],"start1":1253,"start2":1253,"length1":28,"length2":49}]],"length":1427,"saved":false}
{"ts":1353039655319,"patch":[[{"diffs":[[0,"entService;\n"],[1,"    var thatself = this;\n"],[0,"    \n    var"]],"start1":1028,"start2":1028,"length1":24,"length2":49}]],"length":1452,"saved":false}
{"ts":1353039657079,"patch":[[{"diffs":[[0,"eturn th"],[-1,"is"],[1,"atself"],[0,".ForWait"]],"start1":1276,"start2":1276,"length1":18,"length2":22}]],"length":1456,"saved":false}
{"ts":1353039667720,"patch":[[{"diffs":[[0,"});\n"],[-1,"        \n"],[0,"    "]],"start1":1341,"start2":1341,"length1":17,"length2":8}]],"length":1447,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353086362683,"patch":[[{"diffs":[[0,"tion(id,"],[1," "],[0,"ids,"],[1," "],[0,"callback"]],"start1":969,"start2":969,"length1":20,"length2":22},{"diffs":[[0,"s, callback)"],[-1,"\n"],[1," "],[0,"{\n    var th"]],"start1":980,"start2":980,"length1":25,"length2":25},{"diffs":[[0,"= this;\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    var "]],"start1":1059,"start2":1059,"length1":21,"length2":17},{"diffs":[[0,"        "],[-1,"   "],[0,"thatDocS"]],"start1":1104,"start2":1104,"length1":19,"length2":16},{"diffs":[[0,"n(error,"],[1," "],[0,"document"]],"start1":1155,"start2":1155,"length1":16,"length2":17},{"diffs":[[0,"ocument)"],[1," "],[0,"{\n"],[1," "],[0,"        "]],"start1":1165,"start2":1165,"length1":18,"length2":20},{"diffs":[[0,"  if"],[1," "],[0,"(error)"],[-1,"{"],[1," {\n                "],[0,"resu"]],"start1":1186,"start2":1186,"length1":16,"length2":35},{"diffs":[[0,"(error);"],[1,"\n            "],[0,"}\n"],[1," "],[0,"        "]],"start1":1229,"start2":1229,"length1":18,"length2":32},{"diffs":[[0,"  else {"],[1,"\n                "],[0,"results."]],"start1":1262,"start2":1262,"length1":16,"length2":33},{"diffs":[[0,"cument);"],[1,"\n            "],[0,"}\n"],[1," "],[0,"        "]],"start1":1302,"start2":1302,"length1":18,"length2":32},{"diffs":[[0,"shift(),"],[1," "],[0,"ids,"],[1," "],[0,"callback"]],"start1":1369,"start2":1369,"length1":20,"length2":22},{"diffs":[[0,"        "],[-1,"   "],[0,"});\n"],[-1,"    "],[0,"    }\n  "]],"start1":1394,"start2":1394,"length1":27,"length2":20}]],"length":1504,"saved":false}
{"ts":1353086397545,"patch":[[{"diffs":[[0,"\n   "],[-1," dbDocumentLinksObject.forEach(function(docId)\n    {\n    \n    });"],[0,"\n   "]],"start1":769,"start2":769,"length1":73,"length2":8}]],"length":1439,"saved":false}
{"ts":1353086442895,"patch":[[{"diffs":[[0,"    \n   "],[1," this.ForWaitLoop(dbDocumentLinksObject[0],dbDocumentLinksObject,function(error,callback){\n        \n        \n        });"],[0,"\n    \n  "]],"start1":765,"start2":765,"length1":16,"length2":136}]],"length":1559,"saved":false}
{"ts":1353086559593,"patch":[[{"diffs":[[0,"lback){\n        "],[1,"if(error){callback(error); return;}\n        callback(null,"],[0,"\n        \n      "]],"start1":856,"start2":856,"length1":32,"length2":90},{"diffs":[[0,"allback("],[-1,"resul"],[1,"null,documen"],[0,"ts);\n   "]],"start1":1545,"start2":1545,"length1":21,"length2":28}]],"length":1624,"saved":false}
{"ts":1353086570385,"patch":[[{"diffs":[[0," this;\n\n    var "],[-1,"resul"],[1,"documen"],[0,"ts = [];\n    if "]],"start1":1173,"start2":1173,"length1":37,"length2":39}]],"length":1626,"saved":false}
{"ts":1353086578808,"patch":[[{"diffs":[[0,"                "],[-1,"resul"],[1,"documen"],[0,"ts.push(error);\n"]],"start1":1316,"start2":1316,"length1":37,"length2":39},{"diffs":[[0,"        "],[-1,"resul"],[1,"documen"],[0,"ts.push("]],"start1":1396,"start2":1396,"length1":21,"length2":23}]],"length":1630,"saved":false}
{"ts":1353086589172,"patch":[[{"diffs":[[0,"n(error,"],[-1,"callback"],[1,"documents"],[0,"){\n     "]],"start1":845,"start2":845,"length1":24,"length2":25}]],"length":1631,"saved":false}
{"ts":1353086730417,"patch":[[{"diffs":[[0,"eturn;}\n        "],[1,"else {"],[0,"callback(null,\n "]],"start1":901,"start2":901,"length1":32,"length2":38},{"diffs":[[0,"ck(null,"],[-1,"\n        "],[1,"documents);}"],[0,"\n       "]],"start1":929,"start2":929,"length1":25,"length2":28}]],"length":1640,"saved":false}
{"ts":1353086733934,"patch":[[{"diffs":[[0,"uments);"],[1," reutnr;"],[0,"}\n      "]],"start1":940,"start2":940,"length1":16,"length2":24}]],"length":1648,"saved":false}
{"ts":1353086737037,"patch":[[{"diffs":[[0,"; re"],[-1,"utnr"],[1,"turn"],[0,";}\n "]],"start1":947,"start2":947,"length1":12,"length2":12}]],"length":1648,"saved":false}
{"ts":1353086744946,"patch":[[{"diffs":[[0,"\n   "],[-1," var dummyLinks = ['ab','cd','ef','fg'];\n    callback(null,dummyLinks);"],[0,"\n   "]],"start1":974,"start2":974,"length1":79,"length2":8}]],"length":1577,"saved":false}
{"ts":1353086748840,"patch":[[{"diffs":[[0," });"],[-1,"\n    \n   \n   "],[0," \n}\n"]],"start1":965,"start2":965,"length1":21,"length2":8}]],"length":1564,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353088287243,"patch":[[{"diffs":[[0,"turn;\n    }\n"],[1,"    \n    \n"],[0,"    this.Ret"]],"start1":282,"start2":282,"length1":24,"length2":34}]],"length":1574,"saved":false}
{"ts":1353088292386,"patch":[[{"diffs":[[0,"ce;\n"],[-1,"    this.dbDocumentLinksObject =[];\n"],[0,"}\n\nH"]],"start1":87,"start2":87,"length1":44,"length2":8}]],"length":1538,"saved":false}
{"ts":1353088318597,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"dbDocumentLinks = Person.DocumentIdLinks;"],[0,"\n    \n    th"]],"start1":250,"start2":250,"length1":24,"length2":65}]],"length":1579,"saved":false}
{"ts":1353088322752,"patch":[[{"diffs":[[0,"  }\n    "],[1,"var "],[0,"dbDocume"]],"start1":254,"start2":254,"length1":16,"length2":20}]],"length":1583,"saved":false}
{"ts":1353088327125,"patch":[[{"diffs":[[0,"kUrl"],[-1,"(this."],[0,"dbDo"]],"start1":334,"start2":334,"length1":14,"length2":8},{"diffs":[[0,"entLinks"],[-1,"Object"],[0,", functi"]],"start1":345,"start2":345,"length1":22,"length2":16}]],"length":1571,"saved":false}
{"ts":1353088328112,"patch":[[{"diffs":[[0,"tLinkUrl"],[1,"("],[0,"dbDocume"]],"start1":330,"start2":330,"length1":16,"length2":17}]],"length":1572,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353138552999,"patch":[[{"diffs":[[0,"d, ids, callback"],[1,",documents"],[0,") {\n    var that"]],"start1":1030,"start2":1030,"length1":32,"length2":42}]],"length":1582,"saved":false}
{"ts":1353138560138,"patch":[[{"diffs":[[0,"s;\n\n"],[-1,"    var documents = [];\n"],[0,"    "]],"start1":1129,"start2":1129,"length1":32,"length2":8}]],"length":1558,"saved":false}
{"ts":1353138572734,"patch":[[{"diffs":[[0,"var "],[-1,"resul"],[1,"documen"],[0,"ts ="],[-1," "],[0,"[]"],[-1,";"],[0,"\n   "]],"start1":755,"start2":755,"length1":21,"length2":21}]],"length":1558,"saved":false}
{"ts":1353138573718,"patch":[[{"diffs":[[0,"ents =[]"],[1,";"],[0,"\n    \n  "]],"start1":764,"start2":764,"length1":16,"length2":17}]],"length":1559,"saved":false}
{"ts":1353138587207,"patch":[[{"diffs":[[0,"ids,"],[-1," callback,documents"],[1,"documents, callback"],[0,") {\n"]],"start1":1034,"start2":1034,"length1":27,"length2":27}]],"length":1559,"saved":false}
{"ts":1353138589379,"patch":[[{"diffs":[[0,"sObject,"],[1,"documents,"],[0,"function"]],"start1":839,"start2":839,"length1":16,"length2":26}]],"length":1569,"saved":false}
{"ts":1353138811601,"patch":[[{"diffs":[[0,"n(error,"],[-1,"documents"],[1,"resultDoc"],[0,"){\n     "]],"start1":864,"start2":864,"length1":25,"length2":25}]],"length":1569,"saved":false}
{"ts":1353138814149,"patch":[[{"diffs":[[0,"ck(null,"],[-1,"documents"],[1,"resultDoc"],[0,"); retur"]],"start1":948,"start2":948,"length1":25,"length2":25}]],"length":1569,"saved":false}
{"ts":1353139188837,"patch":[[{"diffs":[[0,"(), ids,"],[1,"documents"],[0," callbac"]],"start1":1432,"start2":1432,"length1":16,"length2":25}]],"length":1578,"saved":false}
{"ts":1353139240604,"patch":[[{"diffs":[[0,"ocuments"],[1,","],[0," callbac"]],"start1":1441,"start2":1441,"length1":16,"length2":17}]],"length":1579,"saved":false}
{"ts":1353139761877,"patch":[[{"diffs":[[0,"on(i"],[-1,"d, ids,documents, callback"],[1,",dbDocumentLinks"],[0,") {\n"]],"start1":1037,"start2":1037,"length1":34,"length2":24}]],"length":1569,"saved":false}
{"ts":1353139796073,"patch":[[{"diffs":[[0,"entLinks"],[1,",callback"],[0,") {\n    "]],"start1":1049,"start2":1049,"length1":16,"length2":25}]],"length":1578,"saved":false}
{"ts":1353139829400,"patch":[[{"diffs":[[0,"   if (i"],[-1,"d"],[0,") {\n    "]],"start1":1144,"start2":1144,"length1":17,"length2":16}]],"length":1577,"saved":false}
{"ts":1353139843851,"patch":[[{"diffs":[[0,"ocument("],[-1,"i"],[0,"d"],[1,"bDocumentLinks[i]"],[0,", functi"]],"start1":1188,"start2":1188,"length1":18,"length2":34}]],"length":1593,"saved":false}
{"ts":1353139856009,"patch":[[{"diffs":[[0,"ntLinks,"],[1,"documents,"],[0,"callback"]],"start1":1050,"start2":1050,"length1":16,"length2":26}]],"length":1603,"saved":false}
{"ts":1353139861548,"patch":[[{"diffs":[[0,"op(i"],[-1,"ds.shift()"],[1,"+1"],[0,", id"]],"start1":1444,"start2":1444,"length1":18,"length2":10}]],"length":1595,"saved":false}
{"ts":1353139875247,"patch":[[{"diffs":[[0,"+1, "],[-1,"ids,d"],[1,"dbD"],[0,"ocument"],[1,"Link"],[0,"s, c"]],"start1":1448,"start2":1448,"length1":20,"length2":22}]],"length":1597,"saved":false}
{"ts":1353139901966,"patch":[[{"diffs":[[0,"   if (i"],[1,"<dbDocumentLinks.length"],[0,") {\n    "]],"start1":1154,"start2":1154,"length1":16,"length2":39}]],"length":1620,"saved":false}
{"ts":1353139946455,"patch":[[{"diffs":[[0,"oop("],[-1,"dbDocumentLinksObject[0]"],[1,"0"],[0,",dbD"]],"start1":796,"start2":796,"length1":32,"length2":9}]],"length":1597,"saved":false}
{"ts":1353139979889,"patch":[[{"diffs":[[0,"ntLinks,"],[1,"documents,"],[0," callbac"]],"start1":1460,"start2":1460,"length1":16,"length2":26}]],"length":1607,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353144272228,"patch":[[{"diffs":[[0,"back)\n{\n"],[-1,"    \n"],[0,"    if ("]],"start1":624,"start2":624,"length1":21,"length2":16}]],"length":1602,"saved":false}
{"ts":1353144313558,"patch":[[{"diffs":[[0,"Links;\n    \n"],[1,"    //for now find documents\n    \n    \n    \n"],[0,"    this.Ret"]],"start1":301,"start2":301,"length1":24,"length2":68}]],"length":1646,"saved":false}
{"ts":1353144495673,"patch":[[{"diffs":[[0," \n    \n    \n"],[1,"    \n    \n"],[0,"    this.Ret"]],"start1":345,"start2":345,"length1":24,"length2":34}]],"length":1656,"saved":false}
{"ts":1353144529084,"patch":[[{"diffs":[[0,"cuments\n"],[1,"\n"],[0,"    \n   "]],"start1":334,"start2":334,"length1":16,"length2":17}]],"length":1657,"saved":false}
{"ts":1353144563109,"patch":[[{"diffs":[[0,"cuments\n"],[1,"    this."],[0,"\n    \n  "]],"start1":334,"start2":334,"length1":16,"length2":25}]],"length":1666,"saved":false}
{"ts":1353144805855,"patch":[[{"diffs":[[0,"   this."],[1,"documentService."],[0,"\n    \n  "]],"start1":343,"start2":343,"length1":16,"length2":32}]],"length":1682,"saved":false}
{"ts":1353145194409,"patch":[[{"diffs":[[0,"Service."],[1,"GetFiveDummyIds"],[0,"\n    \n  "]],"start1":359,"start2":359,"length1":16,"length2":31}]],"length":1697,"saved":false}
{"ts":1353145207107,"patch":[[{"diffs":[[0,"DummyIds"],[1,"(function(error,documents) {});"],[0,"\n    \n  "]],"start1":374,"start2":374,"length1":16,"length2":47}]],"length":1728,"saved":false}
{"ts":1353145209017,"patch":[[{"diffs":[[0,"ments) {"],[1,"\n        \n        \n        "],[0,"});\n    "]],"start1":402,"start2":402,"length1":16,"length2":43}]],"length":1755,"saved":false}
{"ts":1353145233113,"patch":[[{"diffs":[[0,"ents) {\n        "],[1,"if(error)callback(error);\n        else {}"],[0,"\n        \n      "]],"start1":403,"start2":403,"length1":32,"length2":73}]],"length":1796,"saved":false}
{"ts":1353145246171,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"    var that = this;\n"],[0,"    if (Pers"]],"start1":161,"start2":161,"length1":24,"length2":45}]],"length":1817,"saved":false}
{"ts":1353145251960,"patch":[[{"diffs":[[0," \n    th"],[-1,"is"],[1,"at"],[0,".ReturnH"]],"start1":526,"start2":526,"length1":18,"length2":18}]],"length":1817,"saved":false}
{"ts":1353145403010,"patch":[[{"diffs":[[0,"  else {"],[1,"\n            \n            \n            "],[0,"}\n      "]],"start1":472,"start2":472,"length1":16,"length2":55}]],"length":1856,"saved":false}
{"ts":1353145408470,"patch":[[{"diffs":[[0,"    "],[-1,"\n            \n            }\n        \n        });\n    \n    \n    \n    \n    \n   "],[0," tha"]],"start1":489,"start2":489,"length1":85,"length2":8},{"diffs":[[0,"       }"],[1,"\n            \n            }\n        \n        });\n    \n    \n    \n    \n    \n   "],[0,"\n\n    })"]],"start1":675,"start2":675,"length1":16,"length2":93}]],"length":1856,"saved":false}
{"ts":1353145411285,"patch":[[{"diffs":[[0,"n(error,"],[1," "],[0,"document"]],"start1":411,"start2":411,"length1":16,"length2":17},{"diffs":[[0,"      if"],[1," "],[0,"(error)"],[1," "],[0,"callback"]],"start1":435,"start2":435,"length1":23,"length2":25},{"diffs":[[0,"\n        else {\n"],[-1," "],[0,"            that"]],"start1":468,"start2":468,"length1":33,"length2":32},{"diffs":[[0,"urls) {\n        "],[1,"    "],[1,"    "],[0,"if (error) {\n   "]],"start1":555,"start2":555,"length1":32,"length2":40},{"diffs":[[0,") {\n            "],[1,"    "],[1,"    "],[0,"callback(error);"]],"start1":588,"start2":588,"length1":32,"length2":40},{"diffs":[[0,"    "],[-1,"}\n"],[1,"        }\n    "],[0,"        "],[1,"    "],[0,"else {\n"],[1,"        "],[0,"    "]],"start1":633,"start2":633,"length1":25,"length2":49},{"diffs":[[0,"        "],[-1,"}\n"],[0,"        "],[-1,"    "],[1,"}\n"],[0,"\n       "]],"start1":716,"start2":716,"length1":30,"length2":26},{"diffs":[[0,"  }\n"],[-1,"  "],[1,"\n"],[0,"      "],[-1,"\n"],[0,"      "],[-1,"  "],[0,"});\n"]],"start1":745,"start2":745,"length1":25,"length2":21},{"diffs":[[0,"  \n    \n"],[-1,"    \n"],[0,"   \n\n   "]],"start1":778,"start2":778,"length1":21,"length2":16}]],"length":1885,"saved":false}
{"ts":1353145425097,"patch":[[{"diffs":[[0,"(error, "],[1,"i"],[0,"d"],[-1,"ocument"],[0,"s) {\n   "]],"start1":412,"start2":412,"length1":24,"length2":18}]],"length":1879,"saved":false}
{"ts":1353145447113,"patch":[[{"diffs":[[0,"LinkUrl("],[1,"i"],[0,"d"],[-1,"bDocumentLink"],[0,"s, funct"]],"start1":504,"start2":504,"length1":30,"length2":18}]],"length":1867,"saved":false}
{"ts":1353145471023,"patch":[[{"diffs":[[0," }\n\n            "],[-1,"}\n\n"],[1,"    }\n\n    "],[0,"            });\n"]],"start1":713,"start2":713,"length1":35,"length2":43}]],"length":1875,"saved":false}
{"ts":1353145473845,"patch":[[{"diffs":[[0," }\n\n"],[-1,"                });"],[0,"\n   "]],"start1":732,"start2":732,"length1":27,"length2":8}]],"length":1856,"saved":false}
{"ts":1353145477102,"patch":[[{"diffs":[[0,"    "],[-1,"    }"],[1,"}\n\n\n\n\n\n"],[0,"\n\n\n    "],[-1,"\n"],[0,"    "],[-1,"\n"],[0,"    "],[1,"});"],[0,"\n    "],[-1,"\n"],[0,"   "],[-1,"\n\n    });\n"],[1," "],[0,"}\n\n/"]],"start1":725,"start2":725,"length1":49,"length2":42}]],"length":1849,"saved":false}
{"ts":1353145479125,"patch":[[{"diffs":[[0,"\n\n          "],[-1,"  });"],[0,"\n        }\n\n"]],"start1":737,"start2":737,"length1":29,"length2":24}]],"length":1844,"saved":false}
{"ts":1353145481325,"patch":[[{"diffs":[[0,"        "],[-1,"}"],[1,"    }\n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":721,"start2":721,"length1":17,"length2":22},{"diffs":[[0,"        "],[-1,"\n  "],[0,"      }\n"]],"start1":746,"start2":746,"length1":19,"length2":16}]],"length":1846,"saved":false}
{"ts":1353145489325,"patch":[[{"diffs":[[0,"       }"],[1,");"],[0,"\n\n\n\n\n\n\n\n"]],"start1":726,"start2":726,"length1":16,"length2":18}]],"length":1848,"saved":false}
{"ts":1353145491931,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"});\n\n\n\n\n\n\n\n\n"]],"start1":717,"start2":717,"length1":28,"length2":24}]],"length":1844,"saved":false}
{"ts":1353145498946,"patch":[[{"diffs":[[0,"       }"],[1,");"],[0,"\n\n//// P"]],"start1":751,"start2":751,"length1":16,"length2":18}]],"length":1846,"saved":false}
{"ts":1353145502223,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"});\n\n\n\n\n\n\n\n\n"]],"start1":717,"start2":717,"length1":24,"length2":28},{"diffs":[[0,"    });\n"],[1,"                "],[0,"\n//// PR"]],"start1":758,"start2":758,"length1":16,"length2":32}]],"length":1866,"saved":false}
{"ts":1353145531525,"patch":[[{"diffs":[[0,"dLinks;\n"],[-1,"    "],[0,"\n    //f"]],"start1":321,"start2":321,"length1":20,"length2":16},{"diffs":[[0,"      }\n"],[-1,"\n    "],[0,"        "]],"start1":704,"start2":704,"length1":21,"length2":16},{"diffs":[[0,"\n\n\n\n        "],[-1,"    "],[1,"}\n"],[0,"    });\n    "]],"start1":733,"start2":733,"length1":28,"length2":26}]],"length":1855,"saved":false}
{"ts":1353145534253,"patch":[[{"diffs":[[0,"  }\n    });\n"],[1,"}\n"],[0,"            "]],"start1":743,"start2":743,"length1":24,"length2":26}]],"length":1857,"saved":false}
{"ts":1353145541291,"patch":[[{"diffs":[[0,"    });\n"],[-1,"\n\n\n\n\n\n\n\n\n"],[0,"        "]],"start1":720,"start2":720,"length1":25,"length2":16}]],"length":1848,"saved":false}
{"ts":1353145557593,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"//"],[0,"var dbDocume"]],"start1":271,"start2":271,"length1":24,"length2":26}]],"length":1850,"saved":false}
{"ts":1353148856874,"patch":[[{"diffs":[[0,"ror, ids) {\n"],[1,"        console.log(ids);\n"],[0,"        if ("]],"start1":413,"start2":413,"length1":24,"length2":50}]],"length":1876,"saved":false}
