{"ts":1352954430801,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353033721969,"patch":[[{"diffs":[[1,"\n\n\nexports.DocumentService = DocumentService;"]],"start1":0,"start2":0,"length1":0,"length2":45}]],"length":45,"saved":false}
{"ts":1353033731983,"patch":[[{"diffs":[[1,"\n\nHotlinkService = function() {}"],[0,"\n\n\nexpor"]],"start1":0,"start2":0,"length1":8,"length2":40}]],"length":77,"saved":false}
{"ts":1353033839083,"patch":[[{"diffs":[[0,"n() {}\n\n"],[1,"HotlinkService.prototype.ConstructDocumentLinks(){\n    \n    }\n\n"],[0,"\nexports"]],"start1":26,"start2":26,"length1":16,"length2":79}]],"length":140,"saved":false}
{"ts":1353033847953,"patch":[[{"diffs":[[0,"entLinks"],[1," = function"],[0,"(){\n    "]],"start1":73,"start2":73,"length1":16,"length2":27}]],"length":151,"saved":false}
{"ts":1353033851306,"patch":[[{"diffs":[[0,"(){\n"],[-1,"    \n    "],[1,"\n\n\n"],[0,"}\n\n\n"]],"start1":92,"start2":92,"length1":17,"length2":11}]],"length":145,"saved":false}
{"ts":1353034253261,"patch":[[{"diffs":[[0,"{\n\n\n\n}\n\n"],[1,"//// PRIVATE METHODS////\n\n"],[0,"\nexports"]],"start1":94,"start2":94,"length1":16,"length2":42}]],"length":171,"saved":false}
{"ts":1353034256992,"patch":[[{"diffs":[[0,"ODS////\n"],[1,"CONST\n\n"],[0,"\n\nexport"]],"start1":119,"start2":119,"length1":16,"length2":23}]],"length":178,"saved":false}
{"ts":1353034262030,"patch":[[{"diffs":[[0,"///\n"],[-1,"CONST"],[1,"\n"],[0,"\n\n\n\n"]],"start1":123,"start2":123,"length1":13,"length2":9}]],"length":174,"saved":false}
{"ts":1353034308212,"patch":[[{"diffs":[[0,"DS////\n\n"],[1,"var ReturnHotLinkUrl = function(dbDocumentLinksObject)\n{\n    \n    \n}"],[0,"\n\n\n\nexpo"]],"start1":120,"start2":120,"length1":16,"length2":84}]],"length":242,"saved":false}
{"ts":1353034316251,"patch":[[{"diffs":[[0,"ksObject"],[1,", callback"],[0,")\n{\n    "]],"start1":173,"start2":173,"length1":16,"length2":26}]],"length":252,"saved":false}
{"ts":1353034333691,"patch":[[{"diffs":[[0,"sObject,"],[-1," "],[0,"callback"]],"start1":174,"start2":174,"length1":17,"length2":16},{"diffs":[[0,")\n{\n    "],[1,"if"],[0,"\n    \n}\n"]],"start1":190,"start2":190,"length1":16,"length2":18}]],"length":253,"saved":false}
{"ts":1353034360247,"patch":[[{"diffs":[[0,"{\n    if"],[1,"(dbDocumentLinksObject === null){cal"],[0,"\n    \n}\n"]],"start1":192,"start2":192,"length1":16,"length2":52}]],"length":289,"saved":false}
{"ts":1353034389290,"patch":[[{"diffs":[[0,"ull){cal"],[1,"lback('dBDocumentLinkObject is null'); return;}"],[0,"\n    \n}\n"]],"start1":228,"start2":228,"length1":16,"length2":63}]],"length":336,"saved":false}
{"ts":1353034393181,"patch":[[{"diffs":[[0,"{\n    if"],[1," "],[0,"(dbDocum"]],"start1":192,"start2":192,"length1":16,"length2":17},{"diffs":[[0,"== null)"],[-1,"{"],[1," {\n        "],[0,"callback"]],"start1":225,"start2":225,"length1":17,"length2":27},{"diffs":[[0,"l');"],[-1," return;}"],[1,"\n        return;\n    }\n    else"],[0,"\n   "]],"start1":281,"start2":281,"length1":17,"length2":39}]],"length":369,"saved":false}
{"ts":1353034401820,"patch":[[{"diffs":[[0,"    "],[-1,"else"],[0,"\n   "]],"start1":308,"start2":308,"length1":12,"length2":8}]],"length":365,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353036808292,"patch":[[{"diffs":[[0,"ion("],[-1,") {}\n\nHotlinkService.prototype.ConstructDocumentLinks = function(){\n\n\n"],[1,"DocumentService) {\n    this.documentService = DocumentService;\n    this.dbDocumentLinksObject =[];\n}\n\nHotlinkService.prototype.ConstructDocumentLinks = function(Person, callback) {\n    if (Person === null) {\n        callback('person is null');\n        return;\n    }\n    this.ReturnHotLinkUrl(this.dbDocumentLinksObject, function(error, linkurls) {\n        if (error) {\n            callback(error);\n        }\n        else {\n            callback(null, linkurls);\n        }\n\n    });"],[0,"\n}\n\n"]],"start1":24,"start2":24,"length1":78,"length2":487},{"diffs":[[0,"//\n\n"],[-1,"var "],[1,"HotlinkService.prototype."],[0,"Retu"]],"start1":533,"start2":533,"length1":12,"length2":33},{"diffs":[[0,"  }\n    "],[1,"var dummyLinks = ['ab','cd','ef','fg'];\n    callback(null,dummyLinks);"],[0,"\n    \n}\n"]],"start1":734,"start2":734,"length1":16,"length2":86},{"diffs":[[0,"exports."],[-1,"Document"],[1,"Hotlink"],[0,"Service "]],"start1":823,"start2":823,"length1":24,"length2":23},{"diffs":[[0,"nkService = "],[-1,"Document"],[1,"Hotlink"],[0,"Service;"]],"start1":836,"start2":836,"length1":28,"length2":27}]],"length":863,"saved":false}
